services:
  appium_remote:
    restart: unless-stopped
    image: appium/appium
    ports:
      - 4723:4723
    environment:
      - REMOTE_ADB=true
      - ANDROID_DEVICES=172.18.30.118:15037
      - REMOTE_ADB_POLLING_SEC=60